{
  "permissions": {
    "allow": [
      "Bash(git check-attr *)",
      "Bash(python scripts/course_stage.py *)",
      "Bash(python scripts/check_course_package.py *)",
      "Bash(python scripts/gen_coverage.py)",
      "Bash(git status *)",
      "Bash(git rev-parse *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git ls-remote *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(gh pr list *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh project item-list *)",
      "Bash(gh project field-list *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/session_hooks.py\" statusline 2>/dev/null || true"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/session_hooks.py\" session-start 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Checking which course this session is for..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/session_hooks.py\" prompt-banner 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/scripts/session_hooks.py\" guard-modules 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
